# ComposeChatExample-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composechatexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composechatexample/activities/: MainActivity.kt  MainViewModel.kt  NotificationActivity.kt
app/src/main/java/com/example/composechatexample/components/: Button.kt  CircularLoader.kt  CoilImage.kt  EmptyOrErrorView.kt  MenuItem.kt
app/src/main/java/com/example/composechatexample/data/model/: ChatDTO.kt  LanguageEntity.kt  MediaDescription.kt  MessageDTO.kt  NotificationModel.kt  UploadItems.kt  UserDTO.kt
app/src/main/java/com/example/composechatexample/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/composechatexample/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MediaService.kt  MediaServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt  OnboardingService.kt  OnboardingServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/example/composechatexample/data/response/: DefaultResponse.kt
app/src/main/java/com/example/composechatexample/di/: AppModule.kt  ChatAndroidApp.kt  VideoPlayerModule.kt
app/src/main/java/com/example/composechatexample/domain/model/: Chat.kt  Friend.kt  Message.kt  User.kt  UserCredentials.kt
app/src/main/java/com/example/composechatexample/navigation/: BottomNavBar.kt  MainEntryPoint.kt  NavGraph.kt
app/src/main/java/com/example/composechatexample/screens/chat/chatdetails/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/composechatexample/screens/chat/chatlist/: ChatListScreen.kt  ChatListViewModel.kt  CreateChatDialog.kt  EditChatDialog.kt  EntryDialog.kt
app/src/main/java/com/example/composechatexample/screens/dialogs/: ChangePasswordDialog.kt  CreateChatDialog.kt  EditInfoDialog.kt  EntryDialog.kt  ExitDialog.kt  FriendAddRemoveDialog.kt  VerificationDialog.kt
app/src/main/java/com/example/composechatexample/screens/media/images/: ImagesScreen.kt  ImagesViewModel.kt
app/src/main/java/com/example/composechatexample/screens/media/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/example/composechatexample/screens/media/videos/: VideosScreen.kt  VideosViewModel.kt
app/src/main/java/com/example/composechatexample/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/composechatexample/screens/notifications/model/: NotificationsUIState.kt
app/src/main/java/com/example/composechatexample/screens/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/composechatexample/screens/onboarding/model/: OnboardScreenEvent.kt  OnboardingUIState.kt
app/src/main/java/com/example/composechatexample/screens/profile/: ProfileScreen.kt  ProfileUIState.kt  ProfileViewModel.kt
app/src/main/java/com/example/composechatexample/screens/profile/friendslist/: FriendListViewModel.kt  FriendsListScreen.kt
app/src/main/java/com/example/composechatexample/screens/profile/model/: ProfileScreenEvent.kt  ProfileUIState.kt
app/src/main/java/com/example/composechatexample/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/composechatexample/screens/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/example/composechatexample/screens/upload/model/: UploadUIState.kt
app/src/main/java/com/example/composechatexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composechatexample/utils/: BackPressHandler.kt  CircularLoader.kt  Constants.kt  CustomType.kt  Ext.kt  FirebaseService.kt  Resources.kt  Validator.kt
app/src/main/java/com/example/composechatexample/utils/components/: CircularLoader.kt  MenuItem.kt
app/src/main/java/com/example/composechatexample/utils/eventprovider/: EventProvider.kt  EventProviderImpl.kt
app/src/main/java/com/example/composechatexample/utils/firebase/: FirebaseService.kt  NotificationEvent.kt
app/src/main/java/com/example/composechatexample/utils/player/: BottomControls.kt  CenterControls.kt  TopControls.kt
app/src/main/res/drawable/: ic_accept.xml  ic_connect_error.xml  ic_declined.xml  ic_exit_fullscreen.xml  ic_menu_dots.xml  ic_open_fullscreen.xml  ic_person_add.xml  ic_remove_friend.xml  ic_replay_5.xml  ic_replay_circle.xml  ic_upload_files.xml  ic_user_online.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/composechatexample/: ExampleUnitTest.kt
(+19 files in other folders)
